<html>
    <head>
        <title>错误分析</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                padding: 10px;
            }
            textarea {
                display: block;
                width: 100%;
                height: 6em;
                box-sizing: border-box;
                padding: 6px;
            }
            button {
                display: block;
                margin: 10px 0;
                width: 100%;
                height: 3em;
                box-sizing: border-box;
                background-color: #2db7f5;
                border: none;
                outline: none;
                color: #fff;
            }
            pre {
                background-color: #141414;
                color: #F8F8F8;
                white-space: pre-wrap;
                padding: 6px;
                min-height: 10em;
            }
        </style>
    </head>
    <body>
        <textarea placeholder="输入error stack"></textarea>
        <button>提交</button>
        <pre />
        <script>
            function setResult(str = '') {
                document.querySelector('pre').textContent = str || ''
            }
            setResult('no result')
            document.querySelector('button').addEventListener('click', () => {
                setResult('wait response');
                const xhr = new XMLHttpRequest()
                xhr.open('POST', '/getErrorPos', true)
                xhr.setRequestHeader('Content-Type', 'application/json; charset=utf-8')
                xhr.send(JSON.stringify({
                    errorStack: document.querySelector('textarea').value
                }));
                xhr.onreadystatechange = () => {
                    if (xhr.readyState == 4) {
                        const data = JSON.parse(xhr.responseText);
                        data.source && data.source.replace("webpack:///", "");
                        setResult(
                            JSON.stringify( data, null, 4 )
                        );
                    }
                }
            })
        </script>
    </body>
</html>
